<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
    font-family: 'Inter', sans-serif;
}

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      .img {
        border-radius: 50%;
        width: 80px;
        margin: 0;
      }
      .heading {
        color: white;
        margin: 0;
        margin-top: 24px;
      }
      .subheading {
        font-size: 14px;
        color: hsl(75, 94%, 57%);
        font-weight: 600;
        margin-top: 12px;
        margin-bottom: 24px;
      }
      .intro {
        font-size: 12px;
        color: #cccccc;
        font-weight: 300;
        margin: 0;
        margin-bottom: 14px;
      }
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: hsl(0, 0%, 8%);
        min-height: 100vh;
      }
      .container {
        background-color: hsl(0, 0%, 12%);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-radius: 10px;
        max-width: 288px;
        width: 100%;
        margin: 3rem;
        padding: 28px;
      }
      .botton-link {
        padding-bottom: 14px;
        padding-top: 14px;
        background-color: hsl(0, 0%, 20%);
        width: 100%;
        margin-top: 14px;
        text-align: center;
        color: white;
        font-size: 12px;
        font-weight: 700;
        border-radius: 8px;
      }

      @media (min-width: 375px) {
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        class="img"
        src="./assets/images/avatar-jessica.jpeg"
        alt="Jessica Randall"
      />
      <h2 class="heading">Jessica Randall</h2>
      <p class="subheading">London, United Kingdom</p>
      <p class="intro">"Front-end developer and avid reader."</p>
      <div class="botton-link">GitHub</div>
      <div class="botton-link">Frontend Mentor</div>
      <div class="botton-link">LinkedIn</div>
      <div class="botton-link">Twitter</div>
      <div class="botton-link">Instagram</div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
